# IbsFirstPageObjeckTestProject

./: jenskins_pipline.groovy  pom.xml
.github/ workflows/: someTest.yml
.github/workflows/: maven.yml
src/main/java/ru/pigarev/framework/managers/: DriverManager.java  InitManager.java  ItemManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/pigarev/framework/pages/: BasePage.java  CartPage.java  HomePage.java  ItemPage.java  SelectionItemPage.java
src/main/java/ru/pigarev/framework/utils/: PropConst.java
src/main/java/ru/pigarev/framework/utils/listeners/: MyAllureListener.java
src/main/java/ru/pigarev/framework/utils/models/: AbstractProduct.java  Item.java
src/main/resources/: application.properties
src/test/java/ru/pigarev/framework/base_test_class/: BaseTest.java  BaseTests.java
src/test/java/ru/pigarev/framework/tests/: DnsTests.java
